{
  "name": "job-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "frontend",
    "backend",
    "packages/types"
  ],
  "scripts": {
    "build:prod": "npm --workspace=@job-tracker/types run build && cd backend && npx prisma generate && npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adedhi/job-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/adedhi/job-tracker/issues"
  },
  "homepage": "https://github.com/adedhi/job-tracker#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
